<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scheduling Application</title>
  <!-- Bootstrap CSS from CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body { padding-top: 20px; }
    .container { max-width: 1000px; }
    .table td, .table th { vertical-align: middle; }
  </style>
</head>
<body>
<div class="container">
  <h1 class="mb-4">Employee Scheduling Setup</h1>

  <!-- Talent Pool Table -->
  <h3>Talent Pool</h3>
  <table class="table table-bordered" id="talentPoolTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Multiplier</th>
        <th>Target Hours</th>
        <th>Regular Unavailable Days</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Annette</td>
        <td>0.95</td>
        <td>399.0</td>
        <td>Monday</td>
        <td><button type="button" class="btn btn-primary addTalentBtn">Add</button></td>
      </tr>
      <tr>
        <td>Patrick</td>
        <td>0.65</td>
        <td>273.0</td>
        <td>Wednesday, Thursday</td>
        <td><button type="button" class="btn btn-primary addTalentBtn">Add</button></td>
      </tr>
      <tr>
        <td>Rahel</td>
        <td>0.8</td>
        <td>336.0</td>
        <td>Sunday</td>
        <td><button type="button" class="btn btn-primary addTalentBtn">Add</button></td>
      </tr>
      <tr>
        <td>Annina</td>
        <td>0.75</td>
        <td>315.0</td>
        <td>Always available</td>
        <td><button type="button" class="btn btn-primary addTalentBtn">Add</button></td>
      </tr>
      <tr>
        <td>Conrad</td>
        <td>0.65</td>
        <td>273.0</td>
        <td>Tuesday</td>
        <td><button type="button" class="btn btn-primary addTalentBtn">Add</button></td>
      </tr>
      <tr>
        <td>Joshua</td>
        <td>0.5</td>
        <td>210.0</td>
        <td>Tuesday</td>
        <td><button type="button" class="btn btn-primary addTalentBtn">Add</button></td>
      </tr>
    </tbody>
  </table>

  <!-- Manual Input Form -->
  <form id="scheduleForm" method="post" action="/">
    <h3>Employees</h3>
    <table class="table table-bordered" id="employeesTable">
      <thead>
        <tr>
          <th>Employee Name</th>
          <th>Multiplier</th>
          <th>Target Hours</th>
          <th>Regular Unavailable Days</th>
          <th>Individual Unavailable Days</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Starts empty -->
      </tbody>
    </table>
    <button type="button" class="btn btn-secondary" id="addEmployeeBtn">Add Employee Manually</button>
    <div class="mt-3">
      <h4>Aggregate Target Hours: <span id="aggregateTarget">0.0</span></h4>
      <div id="aggregateFeedback" class="alert" role="alert" style="display: none;"></div>
    </div>
    <!-- Moved Output Filename input to right above the submit button -->
    <div class="form-group mt-3">
      <label for="filename_prefix">Output Filename Prefix</label>
      <input type="text" class="form-control" id="filename_prefix" name="filename_prefix" placeholder="my_schedule">
    </div>
    <button type="submit" class="btn btn-primary">Generate Schedule & Download XLSX</button>
  </form>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const BASE_HOURS = 420;
  const LOWER_THRESHOLD = 1850;
  const UPPER_THRESHOLD = 2000;
  const dayMapping = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
  let employeeCount = 0;

  function updateRowTargetHours(row) {
    const multiplierInput = row.querySelector('.multiplier');
    const targetHoursCell = row.querySelector('.targetHours');
    let multiplier = parseFloat(multiplierInput.value);
    if (isNaN(multiplier)) multiplier = 0;
    targetHoursCell.innerText = (BASE_HOURS * multiplier).toFixed(1);
    updateAggregate();
  }

  function updateAggregate() {
    let total = 0;
    const rows = document.querySelectorAll('#employeesTable tbody tr');
    rows.forEach(row => {
      const multiplierInput = row.querySelector('.multiplier');
      let multiplier = parseFloat(multiplierInput.value);
      if (!isNaN(multiplier)) {
        total += BASE_HOURS * multiplier;
      }
    });
    document.getElementById('aggregateTarget').innerText = total.toFixed(1);
    const feedbackDiv = document.getElementById('aggregateFeedback');
    if (total < LOWER_THRESHOLD) {
      feedbackDiv.style.display = 'block';
      feedbackDiv.className = 'alert alert-warning';
      feedbackDiv.innerText = "Aggregate target hours are below the lower threshold. Consider adding more employees.";
    } else if (total > UPPER_THRESHOLD) {
      feedbackDiv.style.display = 'block';
      feedbackDiv.className = 'alert alert-warning';
      feedbackDiv.innerText = "Aggregate target hours exceed the upper threshold. Consider removing some employees.";
    } else {
      feedbackDiv.style.display = 'block';
      feedbackDiv.className = 'alert alert-success';
      feedbackDiv.innerText = "Aggregate target hours are within the acceptable range.";
    }
  }

  function addEmployeeRow(name="", multiplier="0.35", regularUnavailable="", individualUnavailable="", source="manual") {
    employeeCount++;
    const tbody = document.querySelector('#employeesTable tbody');
    const row = document.createElement('tr');
    row.innerHTML = `
      <td><input type="text" class="form-control employeeName" name="employee_names[]" value="${name}" required></td>
      <td><input type="number" step="0.05" min="0.35" class="form-control multiplier" name="multipliers[]" value="${multiplier}" required></td>
      <td class="targetHours">0.0</td>
      <td>
        <select multiple class="form-control regularUnavailable" name="regular_unavailable_${employeeCount}[]">
          <option value="0">Monday</option>
          <option value="1">Tuesday</option>
          <option value="2">Wednesday</option>
          <option value="3">Thursday</option>
          <option value="4">Friday</option>
          <option value="5">Saturday</option>
          <option value="6">Sunday</option>
        </select>
      </td>
      <td><input type="text" class="form-control individualUnavailable" name="individual_unavailable_${employeeCount}" placeholder="e.g., 1,5,10"></td>
      <td>
        <input type="hidden" class="source" value="${source}">
        <button type="button" class="btn btn-danger removeEmployeeBtn">Remove</button>
      </td>
    `;
    if (regularUnavailable) {
      const days = regularUnavailable.split(',').map(s => s.trim().toLowerCase());
      const select = row.querySelector('.regularUnavailable');
      Array.from(select.options).forEach(option => {
        const dayName = dayMapping[parseInt(option.value)].toLowerCase();
        if (days.includes(dayName)) {
          option.selected = true;
        }
      });
    }
    row.querySelector('.multiplier').addEventListener('input', () => updateRowTargetHours(row));
    row.querySelector('.removeEmployeeBtn').addEventListener('click', function(){
      const sourceValue = row.querySelector('.source').value;
      if(sourceValue === "talent"){
        returnToTalentPool(row);
      }
      row.remove();
      updateAggregate();
    });
    tbody.appendChild(row);
    updateRowTargetHours(row);
  }

  function addTalentEmployee(button) {
    const talentRow = button.closest("tr");
    const name = talentRow.cells[0].innerText.trim();
    const multiplier = talentRow.cells[1].innerText.trim();
    const regularUnavailable = talentRow.cells[3].innerText.trim();
    addEmployeeRow(name, multiplier, regularUnavailable, "", "talent");
    talentRow.remove();
  }

  function returnToTalentPool(manualRow) {
    const name = manualRow.querySelector('.employeeName').value;
    const multiplier = manualRow.querySelector('.multiplier').value;
    const select = manualRow.querySelector('.regularUnavailable');
    let regularUnavailable = [];
    Array.from(select.options).forEach(option => {
      if (option.selected) {
        regularUnavailable.push(dayMapping[parseInt(option.value)]);
      }
    });
    const talentTbody = document.querySelector('#talentPoolTable tbody');
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
      <td>${name}</td>
      <td>${multiplier}</td>
      <td>${(BASE_HOURS * parseFloat(multiplier)).toFixed(1)}</td>
      <td>${regularUnavailable.join(", ")}</td>
      <td><button type="button" class="btn btn-primary addTalentBtn">Add</button></td>
    `;
    newRow.querySelector('.addTalentBtn').addEventListener('click', function(){
      addTalentEmployee(this);
    });
    talentTbody.appendChild(newRow);
  }

  document.getElementById('addEmployeeBtn').addEventListener('click', () => {
    addEmployeeRow();
  });

  document.querySelectorAll('.addTalentBtn').forEach(btn => {
    btn.addEventListener('click', function(){
      addTalentEmployee(this);
    });
  });

  // Do not initialize any manual rows on page load.
</script>
</body>
</html>
