<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Planungsanwendung</title>
    <!-- Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }

        .container {
            max-width: 1000px;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        /* Fixed column widths for Talent Pool table */
        #talentPoolTable th:nth-child(1),
        #talentPoolTable td:nth-child(1) {
            width: 20%;
        }

        #talentPoolTable th:nth-child(2),
        #talentPoolTable td:nth-child(2) {
            width: 15%;
        }

        #talentPoolTable th:nth-child(3),
        #talentPoolTable td:nth-child(3) {
            width: 15%;
        }

        #talentPoolTable th:nth-child(4),
        #talentPoolTable td:nth-child(4) {
            width: 35%;
        }

        #talentPoolTable th:nth-child(5),
        #talentPoolTable td:nth-child(5) {
            width: 15%;
        }

        /* Fixed column widths for manual input table */
        #employeesTable th:nth-child(1),
        #employeesTable td:nth-child(1) {
            width: 20%;
        }

        #employeesTable th:nth-child(2),
        #employeesTable td:nth-child(2) {
            width: 15%;
        }

        #employeesTable th:nth-child(3),
        #employeesTable td:nth-child(3) {
            width: 15%;
        }

        #employeesTable th:nth-child(4),
        #employeesTable td:nth-child(4) {
            width: 25%;
        }

        #employeesTable th:nth-child(5),
        #employeesTable td:nth-child(5) {
            width: 15%;
        }

        #employeesTable th:nth-child(6),
        #employeesTable td:nth-child(6) {
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-4">Planungsanwendung</h1>

        <!-- Talent Pool Table -->
        <h3>Talent Pool</h3>
        <table class="table table-bordered" id="talentPoolTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Pensum</th>
                    <th>Soll‑Stunden</th>
                    <th>Regelmässig nicht verfügbar</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Annette</td>
                    <td>95%</td>
                    <td>399.0</td>
                    <td>Montag</td>
                    <td><button type="button" class="btn btn-primary addTalentBtn">Hinzufügen</button></td>
                </tr>
                <tr>
                    <td>Patrick</td>
                    <td>65%</td>
                    <td>273.0</td>
                    <td>Mittwoch, Donnerstag</td>
                    <td><button type="button" class="btn btn-primary addTalentBtn">Hinzufügen</button></td>
                </tr>
                <tr>
                    <td>Rahel</td>
                    <td>80%</td>
                    <td>336.0</td>
                    <td>Sonntag</td>
                    <td><button type="button" class="btn btn-primary addTalentBtn">Hinzufügen</button></td>
                </tr>
                <tr>
                    <td>Annina</td>
                    <td>75%</td>
                    <td>315.0</td>
                    <td>Immer verfügbar</td>
                    <td><button type="button" class="btn btn-primary addTalentBtn">Hinzufügen</button></td>
                </tr>
                <tr>
                    <td>Conrad</td>
                    <td>65%</td>
                    <td>273.0</td>
                    <td>Dienstag</td>
                    <td><button type="button" class="btn btn-primary addTalentBtn">Hinzufügen</button></td>
                </tr>
                <tr>
                    <td>Joshua</td>
                    <td>50%</td>
                    <td>210.0</td>
                    <td>Dienstag</td>
                    <td><button type="button" class="btn btn-primary addTalentBtn">Hinzufügen</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Manual Input Form -->
        <form id="scheduleForm" method="post" action="/">
            <h3>Mitarbeiter</h3>
            <table class="table table-bordered" id="employeesTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Pensum</th>
                        <th>Soll‑Stunden</th>
                        <th>Regelmässig nicht verfügbar</th>
                        <th>Individuell nicht verfügbar</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Beginnt leer -->
                </tbody>
            </table>
            <button type="button" class="btn btn-secondary" id="addEmployeeBtn">Mitarbeiter manuell hinzufügen</button>
            <div class="mt-3">
                <h4>Aggregierte Soll‑Stunden: <span id="aggregateTarget">0.0</span></h4>
                <div id="aggregateFeedback" class="alert" role="alert" style="display: none;"></div>
            </div>
            <div class="form-group mt-3">
                <label for="filename_prefix">Ausgabe Dateiname Präfix</label>
                <input type="text" class="form-control" id="filename_prefix" name="filename_prefix"
                    placeholder="mein_plan">
            </div>
            <button type="submit" class="btn btn-primary">Zeitplan generieren &amp; XLSX herunterladen</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const BASE_HOURS = 420;
        const LOWER_THRESHOLD = 1850;
        const UPPER_THRESHOLD = 2000;
        // German day names array
        const dayMapping = ["Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag", "Sonntag"];
        let employeeCount = 0;

        // Update row: update Soll‑Stunden based on Pensum input.
        function updateRowTargetHours(row) {
            const multiplierInput = row.querySelector('.multiplier');
            const targetHoursCell = row.querySelector('.targetHours');
            let multiplier = parseFloat(multiplierInput.value);
            if (isNaN(multiplier)) multiplier = 0;
            targetHoursCell.innerText = (BASE_HOURS * multiplier).toFixed(1);
            updateAggregate();
        }

        function updateAggregate() {
            let total = 0;
            const rows = document.querySelectorAll('#employeesTable tbody tr');
            rows.forEach(row => {
                const multiplierInput = row.querySelector('.multiplier');
                let multiplier = parseFloat(multiplierInput.value);
                if (!isNaN(multiplier)) {
                    total += BASE_HOURS * multiplier;
                }
            });
            document.getElementById('aggregateTarget').innerText = total.toFixed(1);
            const feedbackDiv = document.getElementById('aggregateFeedback');
            if (total < LOWER_THRESHOLD) {
                feedbackDiv.style.display = 'block';
                feedbackDiv.className = 'alert alert-warning';
                feedbackDiv.innerText = "Aggregierte Soll‑Stunden sind unterhalb des Minimalwerts. Fügen Sie weitere Mitarbeiter hinzu.";
            } else if (total > UPPER_THRESHOLD) {
                feedbackDiv.style.display = 'block';
                feedbackDiv.className = 'alert alert-warning';
                feedbackDiv.innerText = "Aggregierte Soll‑Stunden überschreiten den Höchstwert. Entfernen Sie einige Mitarbeiter.";
            } else {
                feedbackDiv.style.display = 'block';
                feedbackDiv.className = 'alert alert-success';
                feedbackDiv.innerText = "Aggregierte Soll‑Stunden liegen im akzeptablen Bereich.";
            }
        }

        // Add an employee row to the manual input form.
        function addEmployeeRow(name = "", multiplier = "0.35", regularUnavailable = "", individualUnavailable = "", source = "manual") {
            employeeCount++;
            const tbody = document.querySelector('#employeesTable tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
      <td><input type="text" class="form-control employeeName" name="employee_names[]" value="${name}" required></td>
      <td>
        <input type="number" step="0.05" min="0.35" class="form-control multiplier" name="multipliers[]" value="${multiplier}" required>
      </td>
      <td class="targetHours">0.0</td>
      <td>
        <select multiple class="form-control regularUnavailable" name="regular_unavailable_${employeeCount}[]">
          <option value="0">Montag</option>
          <option value="1">Dienstag</option>
          <option value="2">Mittwoch</option>
          <option value="3">Donnerstag</option>
          <option value="4">Freitag</option>
          <option value="5">Samstag</option>
          <option value="6">Sonntag</option>
        </select>
      </td>
      <td><input type="text" class="form-control individualUnavailable" name="individual_unavailable_${employeeCount}" placeholder="z.B. 1,5,10"></td>
      <td>
        <input type="hidden" class="source" value="${source}">
        <button type="button" class="btn btn-danger removeEmployeeBtn">Entfernen</button>
      </td>
    `;
            if (regularUnavailable) {
                const days = regularUnavailable.split(',').map(s => s.trim().toLowerCase());
                const select = row.querySelector('.regularUnavailable');
                Array.from(select.options).forEach(option => {
                    const dayName = dayMapping[parseInt(option.value)].toLowerCase();
                    if (days.includes(dayName)) {
                        option.selected = true;
                    }
                });
            }
            row.querySelector('.multiplier').addEventListener('input', () => updateRowTargetHours(row));
            row.querySelector('.removeEmployeeBtn').addEventListener('click', function () {
                const sourceValue = row.querySelector('.source').value;
                if (sourceValue === "talent") {
                    returnToTalentPool(row);
                }
                row.remove();
                updateAggregate();
            });
            tbody.appendChild(row);
            updateRowTargetHours(row);
        }

        // Add employee from the Talent Pool to the manual form.
        function addTalentEmployee(button) {
            const talentRow = button.closest("tr");
            const name = talentRow.cells[0].innerText.trim();
            // Convert percentage string (e.g., "95%") to decimal (0.95)
            const multiplierText = talentRow.cells[1].innerText.trim();
            const multiplier = (parseFloat(multiplierText.replace('%', '')) / 100).toFixed(2);
            const regularUnavailable = talentRow.cells[3].innerText.trim();
            addEmployeeRow(name, multiplier, regularUnavailable, "", "talent");
            talentRow.remove();
        }

        // Return an employee row from the manual form back to the Talent Pool.
        function returnToTalentPool(manualRow) {
            const name = manualRow.querySelector('.employeeName').value;
            const multiplier = manualRow.querySelector('.multiplier').value;
            const select = manualRow.querySelector('.regularUnavailable');
            let regularUnavailable = [];
            Array.from(select.options).forEach(option => {
                if (option.selected) {
                    regularUnavailable.push(dayMapping[parseInt(option.value)]);
                }
            });
            const talentTbody = document.querySelector('#talentPoolTable tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
      <td>${name}</td>
      <td>${Math.round(parseFloat(multiplier) * 100)}%</td>
      <td>${(BASE_HOURS * parseFloat(multiplier)).toFixed(1)}</td>
      <td>${regularUnavailable.join(", ")}</td>
      <td><button type="button" class="btn btn-primary addTalentBtn">Hinzufügen</button></td>
    `;
            newRow.querySelector('.addTalentBtn').addEventListener('click', function () {
                addTalentEmployee(this);
            });
            talentTbody.appendChild(newRow);
        }

        document.getElementById('addEmployeeBtn').addEventListener('click', () => {
            addEmployeeRow();
        });

        document.querySelectorAll('.addTalentBtn').forEach(btn => {
            btn.addEventListener('click', function () {
                addTalentEmployee(this);
            });
        });

        // Do not initialize any manual rows on page load.
    </script>
</body>

</html>